import time
from statistics import mean
import matplotlib.pyplot as plt

RUN_MODE = "big"   # "small" or "big"

SMALL_INPUTS = [5, 7, 10, 12, 15, 17, 20, 22, 25, 27, 30, 32, 35, 37, 40, 42, 45]
BIG_INPUTS   = [501, 631, 794, 1000, 1259, 1585, 1995, 2512, 3162, 3981, 5012, 6310, 7943, 10000, 12589, 15849]

RUNS = 3
PRINT_DECIMALS = 8
SAVE_GRAPH = True

def fib_dp_array(n: int) -> int:
    if n <= 1:
        return n
    A = [0] * (n + 1)
    A[0], A[1] = 0, 1
    for i in range(2, n + 1):
        A[i] = A[i - 1] + A[i - 2]
    return A[n]

def time_once(func, n: int) -> float:
    t0 = time.perf_counter()
    func(n)
    t1 = time.perf_counter()
    return t1 - t0

def benchmark_3runs(func, inputs):
    runs_times = []
    for run_idx in range(RUNS):
        row = []
        for n in inputs:
            print(f"{RUN_MODE.upper()} | DP_Array | run {run_idx+1}/{RUNS} | computing for n = {n} ...")
            row.append(time_once(func, n))
        runs_times.append(row)

    avg_times = [
        mean(runs_times[r][i] for r in range(RUNS))
        for i in range(len(inputs))
    ]
    return runs_times, avg_times

def fmt(x): return f"{x:.{PRINT_DECIMALS}f}"

def print_table(title, inputs, runs_times, avg_times):
    headers = ["Run"] + [str(n) for n in inputs]
    rows = [[str(r)] + [fmt(v) for v in runs_times[r]] for r in range(RUNS)]
    rows.append(["AVG"] + [fmt(v) for v in avg_times])

    widths = [max(len(row[i]) for row in [headers] + rows) for i in range(len(headers))]

    def line(l, m, r): return l + m.join("─" * (w + 2) for w in widths) + r

    print("\n" + title)
    print(line("┌","┬","┐"))
    print("│ " + " │ ".join(headers[i].ljust(widths[i]) for i in range(len(headers))) + " │")
    print(line("├","┼","┤"))
    for i, row in enumerate(rows):
        print("│ " + " │ ".join(row[j].rjust(widths[j]) for j in range(len(row))) + " │")
        if i == RUNS - 1:
            print(line("├","┼","┤"))
    print(line("└","┴","┘"))

def plot_avg(inputs, avg_times):
    plt.figure()
    plt.plot(inputs, avg_times, marker="o")
    plt.title("DP Array Fibonacci (Average of 3 runs)")
    plt.xlabel("n-th Fibonacci Term")
    plt.ylabel("Time (s)")
    plt.grid(True)
    if SAVE_GRAPH:
        plt.savefig(f"dp_array_avg_{RUN_MODE}.png", dpi=200, bbox_inches="tight")
    plt.show()

def main():
    inputs = SMALL_INPUTS if RUN_MODE == "small" else BIG_INPUTS
    title = f"DP Array Method ({RUN_MODE.capitalize()} Inputs) — 3 runs + AVG"
    runs, avg = benchmark_3runs(fib_dp_array, inputs)
    print_table(title, inputs, runs, avg)
    plot_avg(inputs, avg)

if __name__ == "__main__":
    main()
